arch=riscv
cpu=riscv
board=polarberry
board_name=polarberry
vendor=sundancedsp
baudrate=115200
soc=polarfire
autoload=1
bootdelay=5
reset=1
ipaddr=192.168.1.72
netmask=255.255.255.0
serverip=192.168.1.177
fileaddr=0x90000000
bootcmd=run mmcboot
bootfile=fitimage_polarberry.itb
netboot=tftpboot $fileaddr; bootm $fileaddr
flash_linux=tftp $fileaddr; mmc erase 0x800 0x10000; mmc write $fileaddr 0x800 0x10000
mmcboot=mmc read $fileaddr 0x800 0x10000 && bootm $fileaddr
